<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Nixie+One|Sue+Ellen+Francisco|Kranky|Coming+Soon' rel='stylesheet' type='text/css'>
    <style>
	    body { 
	  		background-image: url(/static/wood.jpg);
	  		background-attachment: scroll;
	  	}

	  	p {
	  		color:white;
	  		background: rgba(83, 75, 79, 0.2);
			font-size: 100px;
			text-align: left;
			margin-right: 120px;
			padding: 40px;
			height: 460px;
	  	}
		
		h1 {
			font-family: "Nixie One";
			font-size: 370px;
			color: white;
			font-weight: bold;
			padding-left: 50px;
			text-align: left;
		}

		ul {
			list-style-type: none;
		}

		li {

		}
	   
		li a {
		    text-decoration: none;
		    font-family: "Sue Ellen Francisco";
			width: 120px;
			color: white;
			font-size: 38px;
			float: right;
		}

		div {
			text-align: center;
		}

		#nav {
		    background: rgba(0, 0, 0, 0.6);
		    height: 320px;
		    width: 140px;
		    text-align: center;
		    float: right;
		    position: fixed;
		    right: 0px;
		    border-top-left-radius: 1.5em;
		    border-bottom-left-radius: 1.5em;
		}

		#arrow {
			height:16%;
			width:8%;
			float: right;
			position: fixed;
			right: 0px;
			bottom: 0px;
			
		}

		#about img {
			opacity:0.8;
			float: left;
			margin: 50px;
			border-radius: 2em;
		}

		#about p {
			font-family: "Kranky";
			font-size: 140px;
			text-align: left;
			margin-right: 120px;
			height: 460px;
		}

		#projects p {
			font-family: "Coming Soon";
		}

		#links img {
			width: 200px;
			height: 200px;
		}

		.divider {
			height: 20px;
			background-image: url(/static/circle.png);
			background-size: 20px;
			background-repeat: repeat;
		}
		
	</style>
	<title>Alice Jia Qi Liu</title>
</head>
	
<body>
	<div id="nav">
        <ul>
            <li><a data-anchor-target="#about" data-bottom-top="margin-right:0px" data-top="margin-right:30px" data-top-bottom="margin-right:0px" href="/#about">About Me</a></li>
            <li><a a data-anchor-target="#projects" data-bottom-top="margin-right:0px" data-top="margin-right:30px" data-top-bottom="margin-right:0px" href="/#projects">Projects</a></li>
            <li><a a data-anchor-target="#links" data-bottom-top="margin-right:0px" data-top="margin-right:30px" href="/#links">Links</a></li>
            <li><a href="/static/AliceJiaQi_Liu_resume.pdf">Resume</a></li>
        </ul>
	</div>

	<div id="name">
		<h1 data-0="transform[bounce]:rotate(0deg)" data-500="transform[bounce]:rotate(-20deg);">Alice</h1>
		<h1 data-450="transform[bounce]:rotate(0deg)" data-950="transform[bounce]:rotate(20deg);">&nbsp;Jia Qi</h1>
		<h1 data-850="margin-top:-300px;" data-1050="margin-top:0px;">&nbsp; &nbsp; Liu</h1>
	</div>
    
    <div data-1150="margin-top:-300px;" data-top="margin-top:0px;" class="divider"></div>

    <div id="about" data-bottom="padding-left:800px;" data--100-bottom="padding-left:0px; transform:rotate(0deg);" data--500-bottom="transform:rotate(-90deg); transform-origin:bottom left" data-top="margin-right:100px;">
    	<img src="static/me.jpg" alt="alice">
    	<p data-bottom="opacity:0;" data--100-bottom="opacity:1;"> &lt;- This is me. </p>
    </div>

    <div class="divider"></div>

    <div id="projects">
    	<p> Coming Soon </p>
    </div>

    <div class="divider"></div>

    <div id="links">
	    <a data-bottom-top="margin-right:900px;" data-200-top="margin-right:0px;" href="https://github.com/aliceliu/"><img src="static/github.png" alt="github"></a>
	    <a href="https://www.linkedin.com/pub/alice-liu/38/989/837/"><img src="static/linkedin.png" alt="linkedin"></a>
	</div>

    <img src="/static/arrow.png" alt="arrow" id="arrow">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script type="text/javascript" src="/static/skrollr.min.js"></script>
    <script type="text/javascript">
    	function Main() {
    		 var s = skrollr.init();
        };
        
        $(document).ready(Main);
    	
    </script>
	
</body>
    
</html>